# AI_agents_for_CI_shared_library

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: fixwithai-contract.md  mcp-agent-architecture.md  test-config-contract.md  versioning.md
resources/: export_sonarqube_issues.py
resources/scripts/: ai_fixer.py  mcp_agent.py  requirements-ai.txt
resources/scripts/mcp_agent_pkg/: README.md  __init__.py  agent_loop.py  artifacts.py  entrypoint.py  env_config.py  logging_utils.py  mcp_client.py  servers.py  system_prompt.md
resources/scripts/mcp_servers/: test_runner_server.py
src/test/groovy/: FixWithAITest.groovy
src/test/groovy/support/: PipelineScriptLoader.groovy  PipelineTestScript.groovy
tests/groovy/: DetectPreviousAIFixStepTest.groovy  FixWithAIStepTest.groovy
tests/python/: conftest.py  test_agent_loop.py  test_artifacts.py  test_mcp_agent.py  test_test_runner_server.py
vars/: DetectPreviousAIFix.groovy  ExportSonarQubeIssues.groovy  FixWithAI.groovy
